body * {
    font-family: "Roboto", sans-serif;
}

.item1 {
    grid-area: nav;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    border-bottom: 1px solid lightslategray;
    background-color: darkolivegreen;
    order: 8;
}
.item2 {
    grid-area: main;
    line-height: 22px;
    text-align: left;
    width: minmax(100px, 500px);
    grid-column-start: 2;
    grid-column-end: 6;
}
.item3 {
    grid-area: footer;
    display: flex;
    background-color:darkolivegreen;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
}

.body-container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    'nav nav nav nav nav nav'
    'main main main main main main'
    'main main main main main main'
    'footer footer footer footer footer footer';
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

a {
    text-decoration: none;
    color: white;
}

ul {
    display: flex;
    justify-content: space-around;

}

li {
    padding: 10px;
    list-style: none;
}

.li4 {
    background-color: palevioletred;
    border-radius: 3px;
    border: 1px;
}

.item1 a:hover {
    color: palevioletred;
}

.li4 a:hover {
    color: darkslategray;
}

body {
    background-color: rgb(246, 248, 247);
    color: darkslategray;
}

.main-pic {
    border: 1px solid darkslategray;
    height: 200px;
    width: 175px;
    border-radius: 150%;
}

.item1 > * {
    padding: 10px;
}

main>h2 {
    margin-top: 80px;
    color: palevioletred;
}

.intro {
    margin: auto;
    width: 75%;
}

.fur-babes {
    margin: auto;
    padding-top: 30px;
    padding-bottom: 50px;
    width: 75%;
}

.main-pic {
    border: 1px solid darkslategray;
    height: 200px;
    width: auto;
    border-radius: 3px;
    margin:  0px 20px 10px 0px;
    float: left;
}

.cat-pic {
    border: 1px solid darkslategray;
    border-radius: 3px;
    height: 300px;
    width: auto;
    margin: 5px 20px 10px 0px;
    float: left;
}

h2, h3 {
    color: palevioletred;
}


@media screen and (max-width: 450px) {

    ul {
        justify-content: space-evenly;
        padding: 3px;
        text-align: center;
    }

    .li4 {
        background-color: darkolivegreen;
    }

    .item2 {
        max-width: 450px;
    }

    .cat-pic, .main-pic {
        height: auto;
        width: 150px;
    }

    .item3 {
        display: none;
    }
}

@media screen and (min-width: 450px) and (max-width: 780px) {

    .item2 {
        max-width: 450px;
        justify-self: flex-start;
        text-align: left;
    }

    ul {
        justify-content: flex-start;
    }

    li {
        margin-right: 20px;
    }

    
}